server/gateway/pkg/graph/schema.graphql

directive @auth on FIELD_DEFINITION
directive @staff on FIELD_DEFINITION

type User {
  id: ID!
  name: String!
  email: String!
}

type Category {
  id: ID!
  name: String!
  slug: String!
  createdAt: String!
}

type Item {
  id: ID!
  name: String!
  rarity: Int!
  description: String
  image: String
  level: Int!
  time_left: Int!
  price: Float!
  buyout_price: Float
  quantity: Int!
  # seller: User!
  # category: Category!
}

# Inputs
input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input AuthenticatedUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreateCategoryInput {
  name: String!
  slug: String!
  parent: String
}

input UpdateCategoryInput {
  id: ID!
  name: String!
  slug: String!
  parent: String
}

input CreateItemInput {
  name: String!
  rarity: Int!
  description: String
  image: String
  level: Int!
  time_left: Int!
  price: Float!
  buyout_price: Float
  quantity: Int!

  seller_id: ID!
  category_id: ID!
}

input UpdateItemInput {
  id: ID!
  name: String!
  rarity: Int!
  description: String
  image: String
  level: Int!
  time_left: Int!
  price: Float!
  buyout_price: Float
  quantity: Int!

  seller_id: ID!
  category_id: ID!
}

# Queries
type Query {
  users(term: String): [User!]! @staff
  user(id: ID!): User @staff
  me: User! @auth

  categories: [Category!]! @auth
  category(id: ID!): Category @auth

  items: [Item!]! @auth
  item(id: ID!): Item! @auth
}

# Mutations
type Mutation {
  createUser(input: CreateUserInput!): Boolean!
  authenticateUser(input: AuthenticatedUserInput!): String!
  updateUser(input: UpdateUserInput!): Boolean!
  deleteUser: Boolean!

  createCategory(input: CreateCategoryInput!): Boolean! @staff
  updateCategory(input: UpdateCategoryInput!): Boolean! @staff
  deleteCategory(id: ID!): Boolean! @staff

  createItem(input: CreateItemInput!): Boolean! @auth
  updateItem(input: UpdateItemInput!): Boolean! @auth
  deleteItem(id: ID!): Boolean! @auth
}
