server/gateway/pkg/graph/schema.graphql

directive @auth on FIELD_DEFINITION
directive @staff on FIELD_DEFINITION

type User {
  id: ID!
  name: String!
  email: String!
}

type Category {
  id: ID!
  name: String!
  slug: String!
  createdAt: String!
}

# Inputs
input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input AuthenticatedUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreateCategoryInput {
  name: String!
  slug: String!
  parent: String
}

input UpdateCategoryInput {
  id: ID!
  name: String!
  slug: String!
  parent: String
}

# Queries
type Query {
  users(term: String): [User!]! @staff
  user(id: ID!): User @staff
  me: User! @auth

  categories: [Category!]! @auth
  category(id: ID!): Category @auth
}

# Mutations
type Mutation {
  createUser(input: CreateUserInput!): Boolean!
  authenticateUser(input: AuthenticatedUserInput!): String!
  updateUser(input: UpdateUserInput!): Boolean!
  deleteUser: Boolean!

  createCategory(input: CreateCategoryInput!): Boolean! @staff
  updateCategory(input: UpdateCategoryInput!): Boolean! @staff
  deleteCategory(id: ID!): Boolean! @staff
}
